# LIGHTEX

./: DatabaseLightex.sql  Ghi chú.txt  LIGHTEX.sln  Lightex Database.ipynb  README.md  Thiết kế và phát triển website 2.docx  Thiết kế và phát triển website 2.pptx  database.sql  ~$iết kế và phát triển website 2.docx
LIGHTEX/: LIGHTEX.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  tailwind.config.js
LIGHTEX/Controllers/: AdminController.cs  BrandManagementController.cs  CategoryManagementController.cs  ChangePasswordController.cs  CustomerManagementController.cs  ErrorDataController.cs  ForgotPasswordController.cs  HistoryManagementController.cs  HomeController.cs  LoginController.cs  OrderManagementController.cs  ProductManagementController.cs  RegisterController.cs
LIGHTEX/Data/: LIGHTEXContext.cs
LIGHTEX/Models/: ChangePasswordViewModel.cs  CommentViewModel.cs  CustomerViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  OrderDetailViewModel.cs  RegisterViewModel.cs
LIGHTEX/Models/Domain/: Account.cs  Bill.cs  Brand.cs  Cart.cs  Category.cs  Comment.cs  Customer.cs  Favorite.cs  Product.cs
LIGHTEX/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
LIGHTEX/Views/: _ViewImports.cshtml
LIGHTEX/Views/Admin/: Index.cshtml
LIGHTEX/Views/BrandManagement/: Create.cshtml  Index.cshtml  Update.cshtml
LIGHTEX/Views/CategoryManagement/: Create.cshtml  Index.cshtml  Update.cshtml
LIGHTEX/Views/ChangePassword/: Index.cshtml
LIGHTEX/Views/CustomerManagement/: Create.cshtml  Index.cshtml  Update.cshtml
LIGHTEX/Views/ErrorData/: Index.cshtml
LIGHTEX/Views/ForgotPassword/: Index.cshtml
LIGHTEX/Views/HistoryManagement/: Index.cshtml
(+24 files in other folders)
