<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\NewFolder1\**" />
    <Content Remove="wwwroot\NewFolder1\**" />
    <EmbeddedResource Remove="wwwroot\NewFolder1\**" />
    <None Remove="wwwroot\NewFolder1\**" />
  
  </ItemGroup>
	
    <ItemGroup>
      <UpToDateCheckBuilt Include="wwwroot/css/site.css" Set="Css" />
      <UpToDateCheckBuilt Include="tailwind.config.js" Set="Css" />
    </ItemGroup>
	
    <ItemGroup>
      <PackageReference Include="Facebook" Version="7.0.6" />
      <PackageReference Include="MailKit" Version="3.6.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="7.0.4" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.4" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4">
      
	  <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <Target Name="Tailwind" BeforeTargets="Build">
      <Exec Command="npm run css:build" />
    </Target>
</Project>
